error_log /dev/stdout info;
daemon off;

events {
    worker_connections 256;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    server {
        listen                 443 ssl;

        ssl_client_certificate /etc/nginx/client_certs/ca.crt;
        ssl_verify_client      optional;

        ssl_certificate     server.crt;
        ssl_certificate_key server.key;

        location / {
            if ($ssl_client_verify != SUCCESS) {
                return 444;
            }
            proxy_pass                http://127.0.0.1:5000;
        }
    }
}
